execve("/mnt/d/si/OSI/Lab3/L3/parent", ["/mnt/d/si/OSI/Lab3/L3/parent", "/mnt/d/si/OSI/Lab3/L3/output.txt"], 0x7ffd0483cba8 /* 26 vars */) = 0
brk(NULL)                               = 0x55d246b2f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ebca03000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=20115, ...}) = 0
mmap(NULL, 20115, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ebc9fe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ebc7ec000
mmap(0x7f5ebc814000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ebc814000
mmap(0x7f5ebc99c000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f5ebc99c000
mmap(0x7f5ebc9eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f5ebc9eb000
mmap(0x7f5ebc9f1000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ebc9f1000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ebc7e9000
arch_prctl(ARCH_SET_FS, 0x7f5ebc7e9740) = 0
set_tid_address(0x7f5ebc7e9a10)         = 18456
set_robust_list(0x7f5ebc7e9a20, 24)     = 0
rseq(0x7f5ebc7ea060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f5ebc9eb000, 16384, PROT_READ) = 0
mprotect(0x55d240162000, 4096, PROT_READ) = 0
mprotect(0x7f5ebca3b000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f5ebc9fe000, 20115)           = 0
pipe2([3, 4], 0)                        = 0
unlink("/dev/shm/sem.my_semaphore")     = -1 ENOENT (No such file or directory)
unlink("/dev/shm/my_shared_memory")     = -1 ENOENT (No such file or directory)
getrandom("\x19\xd7\x11\x09\x48\x87\x7e\x40", 8, GRND_NONBLOCK) = 8
newfstatat(AT_FDCWD, "/dev/shm/sem.PO6hpv", 0x7ffc66634830, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/shm/sem.PO6hpv", O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0644) = 5
write(5, "\1\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0x7f5ebca02000
link("/dev/shm/sem.PO6hpv", "/dev/shm/sem.my_semaphore") = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=32, ...}) = 0
getrandom("\xbb\x50\x40\xed\x88\xce\xe2\x5a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55d246b2f000
brk(0x55d246b50000)                     = 0x55d246b50000
unlink("/dev/shm/sem.PO6hpv")           = 0
close(5)                                = 0
openat(AT_FDCWD, "/dev/shm/my_shared_memory", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 5
ftruncate(5, 4)                         = 0
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0x7f5ebca01000
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5ebc7e9a10) = 18457
close(3)                                = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 (\320\270\320\273\320"..., 68) = 68
read(0, "1.1\n", 100)                   = 4
write(4, "1.1", 3)                      = 3
write(4, "\n", 1)                       = 1
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 (\320\270\320\273\320"..., 68) = 68
read(0, "1.1 1.1 1.1\n", 100)           = 12
write(4, "1.1 1.1 1.1", 11)             = 11
write(4, "\n", 1)                       = 1
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 (\320\270\320\273\320"..., 68) = 68
read(0, "end\n", 100)                   = 4
close(4)                                = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18457, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, NULL, 0, NULL)                = 18457
munmap(0x7f5ebca02000, 32)              = 0
unlink("/dev/shm/sem.my_semaphore")     = 0
munmap(0x7f5ebca01000, 4)               = 0
close(5)                                = 0
unlink("/dev/shm/my_shared_memory")     = 0
exit_group(0)                           = ?
+++ exited with 0 +++
