execve("/mnt/d/si/OSI/Lab1/L1/parent", ["/mnt/d/si/OSI/Lab1/L1/parent", "/mnt/d/si/OSI/Lab1/L1/output.txt"], 0x7ffc0aca5258 /* 26 vars */) = 0
brk(NULL)                               = 0x564afeb5b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9324cd000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=20115, ...}) = 0
mmap(NULL, 20115, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9324c8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9322b6000
mmap(0x7ff9322de000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9322de000
mmap(0x7ff932466000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7ff932466000
mmap(0x7ff9324b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7ff9324b5000
mmap(0x7ff9324bb000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9324bb000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9322b3000
arch_prctl(ARCH_SET_FS, 0x7ff9322b3740) = 0
set_tid_address(0x7ff9322b3a10)         = 59117
set_robust_list(0x7ff9322b3a20, 24)     = 0
rseq(0x7ff9322b4060, 0x20, 0, 0x53053053) = 0
mprotect(0x7ff9324b5000, 16384, PROT_READ) = 0
mprotect(0x564acdacd000, 4096, PROT_READ) = 0
mprotect(0x7ff932505000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7ff9324c8000, 20115)           = 0
pipe2([3, 4], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff9322b3a10) = 59118
close(3)                                = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 (\320\270\320\273\320"..., 68) = 68
read(0, "1\n", 100)                     = 2
write(4, "1", 1)                        = 1
write(4, "\n", 1)                       = 1
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 (\320\270\320\273\320"..., 68) = 68
read(0, "1.2\n", 100)                   = 4
write(4, "1.2", 3)                      = 3
write(4, "\n", 1)                       = 1
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 (\320\270\320\273\320"..., 68) = 68
read(0, "1.3 1.3\n", 100)               = 8
write(4, "1.3 1.3", 7)                  = 7
write(4, "\n", 1)                       = 1
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 (\320\270\320\273\320"..., 68) = 68
read(0, "1/8\n", 100)                   = 4
write(4, "1/8", 3)                      = 3
write(4, "\n", 1)                       = 1
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 (\320\270\320\273\320"..., 68) = 68
read(0, "1.0\n", 100)                   = 4
write(4, "1.0", 3)                      = 3
write(4, "\n", 1)                       = 1
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 (\320\270\320\273\320"..., 68) = 68
read(0, "end\n", 100)                   = 4
close(4)                                = 0
wait4(-1, NULL, 0, NULL)                = 59118
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=59118, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
exit_group(0)                           = ?
+++ exited with 0 +++
