execve("/mnt/d/si/OSI/Lab2/L2/parent", ["/mnt/d/si/OSI/Lab2/L2/parent", "10000", "5", "77777"], 0x7ffc13365278 /* 26 vars */) = 0
brk(NULL)                               = 0x555cf5dcf000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5937965000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=20115, ...}) = 0
mmap(NULL, 20115, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5937960000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f593774e000
mmap(0x7f5937776000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5937776000
mmap(0x7f59378fe000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f59378fe000
mmap(0x7f593794d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f593794d000
mmap(0x7f5937953000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5937953000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f593774b000
arch_prctl(ARCH_SET_FS, 0x7f593774b740) = 0
set_tid_address(0x7f593774ba10)         = 118152
set_robust_list(0x7f593774ba20, 24)     = 0
rseq(0x7f593774c060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f593794d000, 16384, PROT_READ) = 0
mprotect(0x555ce143a000, 4096, PROT_READ) = 0
mprotect(0x7f593799d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f5937960000, 20115)           = 0
getrandom("\x9f\x77\x08\xac\x91\x3b\xd0\xb1", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x555cf5dcf000
brk(0x555cf5df0000)                     = 0x555cf5df0000
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=3125500}) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f59377e7520, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5937793320}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5936f4a000
mprotect(0x7f5936f4b000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f593774a990, parent_tid=0x7f593774a990, exit_signal=0, stack=0x7f5936f4a000, stack_size=0x7fff80, tls=0x7f593774a6c0} => {parent_tid=[118153]}, 88) = 118153
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5936749000
mprotect(0x7f593674a000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5936f49990, parent_tid=0x7f5936f49990, exit_signal=0, stack=0x7f5936749000, stack_size=0x7fff80, tls=0x7f5936f496c0} => {parent_tid=[118154]}, 88) = 118154
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5935f48000
mprotect(0x7f5935f49000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5936748990, parent_tid=0x7f5936748990, exit_signal=0, stack=0x7f5935f48000, stack_size=0x7fff80, tls=0x7f59367486c0} => {parent_tid=[0]}, 88) = 118155
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5935747000
mprotect(0x7f5935748000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5935f47990, parent_tid=0x7f5935f47990, exit_signal=0, stack=0x7f5935747000, stack_size=0x7fff80, tls=0x7f5935f476c0} => {parent_tid=[0]}, 88) = 118156
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5934f46000
mprotect(0x7f5934f47000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5935746990, parent_tid=0x7f5935746990, exit_signal=0, stack=0x7f5934f46000, stack_size=0x7fff80, tls=0x7f59357466c0} => {parent_tid=[0]}, 88) = 118157
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
munmap(0x7f5936f4a000, 8392704)         = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=4838400}) = 0
write(1, "Execution time: ", 16)        = 16
write(1, "1713", 4)                     = 4
write(1, " ticks\n", 7)                 = 7
write(1, "Minimum value: ", 15)         = 15
write(1, "0", 1)                        = 1
write(1, " ticks\n", 7)                 = 7
write(1, "Maximum value: ", 15)         = 15
write(1, "999", 3)                      = 3
write(1, " ticks\n", 7)                 = 7
exit_group(0)                           = ?
+++ exited with 0 +++
